{
  "name": "image_processing_code_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^3.2.2",
    "fs": "0.0.1-security",
    "request": "^2.88.2",
    "sharp": "^0.29.2"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  },
  "scripts": {
    "test": "node __tests__/testAll.js",
    "start": "node index.js"
  },
  "author": "Alvin",
  "license": "ISC"
}
